---- doMakeSend485Data Matches (52 in 6 files) ----
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):			doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):			doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_SdCard.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):			doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_LIST_BODY, (uint8_t*)sdValue.scanFilePath, len1 + len2 - 3, 36, 56);
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):			doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, (uint8_t*)sdValue.sdState, 1, 12, 32);
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	    doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, &sdValue.sdState, 1, 12, 32);
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	    doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, tempData, 1, 12, 32);
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_TEMP_TEST, OP_TEMP_MAIN_INFO, &RealTimeSendData[0], 17, 32, 52);	
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_TEMP_TEST, OP_TEMP_SLOT_INFO, &RealTimeSendData[0], 4, 32, 52);	
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_TEMP_TEST, OP_TEMP_CHANNEL_INFO, &RealTimeSendData[0], 33, 36, 56);	
0_StartRateTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_TEMP_TEST, OP_TEMP_CHANNEL_VALUE, &RealTimeSendData[0], 129, 132, 152); 
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):			doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_DOWNLOAD_HEADER, sdValue.sendFileName, fileNameLen, 36, 56);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):			doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, t, 1, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_DOWNLOAD_FOOTER, sdValue.sendFileName, sdValue.sendFileNameLen, 36, 56);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, t, 1, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, t, 1, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_ERROR, t, 1, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_LIST_START, t, 0, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_SD_CARD, OP_SDCARD_LIST_END, t, 0, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_TEMP_TEST, OP_TEMP_SAMPLE_RATE, &SysProperties.intervalTime.UI8[0], 4, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_RTD_CONSTANT_SET, &i, 1, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_RTD_CONSTANT_SET, &readConst.UI8[0], 4, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_RTD_CONSTANT_SET, &TestData.rtdCalibrationConst.UI8[0], 4, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):    doMakeSend485Data(tx485DataDMA, CMD_TIME, OP_TIME_SET, &res, 1, 12, 32);
0_StartRs485Task.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):    doMakeSend485Data(tx485DataDMA, CMD_TIME, OP_TIME_REQ, &res, 0, 12, 32);
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):		doMakeSend485Data(tx485DataDMA, CMD_WARNING_TEMP, OP_WARNING_TEMP_REQ, &thresholdData[0], 129, 132, 152);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_WARNING_TEMP, OP_WARNING_TEMP_SET, &thresholdData[0], 129, 132, 152);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_NTC_CON_TABLE_CAL, calData, 129, 132, 152);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_REVISION, OP_REVISION_APPLY_SET, revData, 2, 12, 32);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_REVISION, OP_REVISION_CONSTANT_SET, revData, 6, 12, 32);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_REVISION, OP_REVISION_APPLY_REQ, revData, 2, 12, 32);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_REVISION, OP_REVISION_CONSTANT_REQ, revData, 6, 12, 32);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_NTC_CONSTANT_SET, &TestData.ntcCalibrationConst.UI8[0], 4, 12, 32);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_NTC_CON_TABLE_REQ, calData, 129, 132, 152);	
0_StartSlotUartTask.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):	doMakeSend485Data(tx485DataDMA, CMD_CALIBRATION, OP_CALIBRATION_NTC_CONSTANT_REQ, &TestData.ntcCalibrationConst.UI8[0], 4, 12, 32);	
0_Util.c (c:\users\popla\documents\11_firmware\totalmonitor470\src):void doMakeSend485Data(	uint8_t* SendData,	    uint8_t  Command,
0_Util.h (c:\users\popla\documents\11_firmware\totalmonitor470\inc):void doMakeSend485Data(	uint8_t* SendData, uint8_t Command, uint8_t Option, uint8_t* Data, uint16_t  DataWriteLen, uint16_t DataLen, uint16_t BufferLen);
