#Generating source browse information for project TotalMonitor470


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.3\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build 0_16Segment.pbi : index 0_16Segment.xcl
build 0_BCD110DS.pbi : index 0_BCD110DS.xcl
build 0_SdCard.pbi : index 0_SdCard.xcl
build 0_SensorCal.pbi : index 0_SensorCal.xcl
build 0_soonFlashMemory.pbi : index 0_soonFlashMemory.xcl
build 0_soonQueue.pbi : index 0_soonQueue.xcl
build 0_StartDisplayTask.pbi : index 0_StartDisplayTask.xcl
build 0_StartRateTask.pbi : index 0_StartRateTask.xcl
build 0_StartRs485Task.pbi : index 0_StartRs485Task.xcl
build 0_StartSlotUartTask.pbi : index 0_StartSlotUartTask.xcl
build 0_UartCallback.pbi : index 0_UartCallback.xcl
build 0_Util.pbi : index 0_Util.xcl
build bsp_driver_sd.pbi : index bsp_driver_sd.xcl
build fatfs.pbi : index fatfs.xcl
build fatfs_platform.pbi : index fatfs_platform.xcl
build freertos.pbi : index freertos.xcl
build main.pbi : index main.xcl
build sd_diskio.pbi : index sd_diskio.xcl
build stm32f4xx_hal_msp.pbi : index stm32f4xx_hal_msp.xcl
build stm32f4xx_hal_timebase_tim.pbi : index stm32f4xx_hal_timebase_tim.xcl
build stm32f4xx_it.pbi : index stm32f4xx_it.xcl
build system_stm32f4xx.pbi : index system_stm32f4xx.xcl
build stm32f4xx_hal.pbi : index stm32f4xx_hal.xcl
build stm32f4xx_hal_adc.pbi : index stm32f4xx_hal_adc.xcl
build stm32f4xx_hal_adc_ex.pbi : index stm32f4xx_hal_adc_ex.xcl
build stm32f4xx_hal_cortex.pbi : index stm32f4xx_hal_cortex.xcl
build stm32f4xx_hal_dma.pbi : index stm32f4xx_hal_dma.xcl
build stm32f4xx_hal_dma_ex.pbi : index stm32f4xx_hal_dma_ex.xcl
build stm32f4xx_hal_exti.pbi : index stm32f4xx_hal_exti.xcl
build stm32f4xx_hal_flash.pbi : index stm32f4xx_hal_flash.xcl
build stm32f4xx_hal_flash_ex.pbi : index stm32f4xx_hal_flash_ex.xcl
build stm32f4xx_hal_flash_ramfunc.pbi : index stm32f4xx_hal_flash_ramfunc.xcl
build stm32f4xx_hal_gpio.pbi : index stm32f4xx_hal_gpio.xcl
build stm32f4xx_hal_pcd.pbi : index stm32f4xx_hal_pcd.xcl
build stm32f4xx_hal_pcd_ex.pbi : index stm32f4xx_hal_pcd_ex.xcl
build stm32f4xx_hal_pwr.pbi : index stm32f4xx_hal_pwr.xcl
build stm32f4xx_hal_pwr_ex.pbi : index stm32f4xx_hal_pwr_ex.xcl
build stm32f4xx_hal_rcc.pbi : index stm32f4xx_hal_rcc.xcl
build stm32f4xx_hal_rcc_ex.pbi : index stm32f4xx_hal_rcc_ex.xcl
build stm32f4xx_hal_rtc.pbi : index stm32f4xx_hal_rtc.xcl
build stm32f4xx_hal_rtc_ex.pbi : index stm32f4xx_hal_rtc_ex.xcl
build stm32f4xx_hal_sd.pbi : index stm32f4xx_hal_sd.xcl
build stm32f4xx_hal_spi.pbi : index stm32f4xx_hal_spi.xcl
build stm32f4xx_hal_tim.pbi : index stm32f4xx_hal_tim.xcl
build stm32f4xx_hal_tim_ex.pbi : index stm32f4xx_hal_tim_ex.xcl
build stm32f4xx_hal_uart.pbi : index stm32f4xx_hal_uart.xcl
build stm32f4xx_ll_sdmmc.pbi : index stm32f4xx_ll_sdmmc.xcl
build stm32f4xx_ll_usb.pbi : index stm32f4xx_ll_usb.xcl
build cc949.pbi : index cc949.xcl
build diskio.pbi : index diskio.xcl
build ff.pbi : index ff.xcl
build ff_gen_drv.pbi : index ff_gen_drv.xcl
build syscall.pbi : index syscall.xcl
build cmsis_os.pbi : index cmsis_os.xcl
build croutine.pbi : index croutine.xcl
build event_groups.pbi : index event_groups.xcl
build heap_4.pbi : index heap_4.xcl
build list.pbi : index list.xcl
build port.pbi : index port.xcl
build queue.pbi : index queue.xcl
build stream_buffer.pbi : index stream_buffer.xcl
build tasks.pbi : index tasks.xcl
build timers.pbi : index timers.xcl
build TotalMonitor470_part0.pbi : link 0_16Segment.pbi 0_BCD110DS.pbi 0_SdCard.pbi 0_SensorCal.pbi 0_soonFlashMemory.pbi 0_soonQueue.pbi 0_StartDisplayTask.pbi 0_StartRateTask.pbi
build TotalMonitor470_part1.pbi : link 0_StartRs485Task.pbi 0_StartSlotUartTask.pbi 0_UartCallback.pbi 0_Util.pbi bsp_driver_sd.pbi fatfs.pbi fatfs_platform.pbi freertos.pbi
build TotalMonitor470_part2.pbi : link main.pbi sd_diskio.pbi stm32f4xx_hal_msp.pbi stm32f4xx_hal_timebase_tim.pbi stm32f4xx_it.pbi system_stm32f4xx.pbi stm32f4xx_hal.pbi stm32f4xx_hal_adc.pbi
build TotalMonitor470_part3.pbi : link stm32f4xx_hal_adc_ex.pbi stm32f4xx_hal_cortex.pbi stm32f4xx_hal_dma.pbi stm32f4xx_hal_dma_ex.pbi stm32f4xx_hal_exti.pbi stm32f4xx_hal_flash.pbi stm32f4xx_hal_flash_ex.pbi stm32f4xx_hal_flash_ramfunc.pbi
build TotalMonitor470_part4.pbi : link stm32f4xx_hal_gpio.pbi stm32f4xx_hal_pcd.pbi stm32f4xx_hal_pcd_ex.pbi stm32f4xx_hal_pwr.pbi stm32f4xx_hal_pwr_ex.pbi stm32f4xx_hal_rcc.pbi stm32f4xx_hal_rcc_ex.pbi stm32f4xx_hal_rtc.pbi
build TotalMonitor470_part5.pbi : link stm32f4xx_hal_rtc_ex.pbi stm32f4xx_hal_sd.pbi stm32f4xx_hal_spi.pbi stm32f4xx_hal_tim.pbi stm32f4xx_hal_tim_ex.pbi stm32f4xx_hal_uart.pbi stm32f4xx_ll_sdmmc.pbi stm32f4xx_ll_usb.pbi
build TotalMonitor470_part6.pbi : link cc949.pbi diskio.pbi ff.pbi ff_gen_drv.pbi syscall.pbi cmsis_os.pbi croutine.pbi event_groups.pbi
build TotalMonitor470_part7.pbi : link heap_4.pbi list.pbi port.pbi queue.pbi stream_buffer.pbi tasks.pbi timers.pbi
build TotalMonitor470.pbd : link TotalMonitor470_part0.pbi TotalMonitor470_part1.pbi TotalMonitor470_part2.pbi TotalMonitor470_part3.pbi TotalMonitor470_part4.pbi TotalMonitor470_part5.pbi TotalMonitor470_part6.pbi TotalMonitor470_part7.pbi
build TotalMonitor470.pbw : browsedata TotalMonitor470.pbd


